services:
  lychie-back:
    image: node:current-alpine
    working_dir: /usr/src/app
    env_file:
      - path: ./.env
    ports:
      - 8080:8080
    volumes:
      - ./:/usr/src/app/
    command: >
      sh -c "yarn install && yarn start:dev"
